{
  "name": "TrackFlow - Time Tracking That Speaks Marketing",
  "short_name": "TrackFlow",
  "description": "Privacy-first time tracking for marketing professionals. Track by client, channel and campaign with retainer burndown.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#2F6BFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Start Timer",
      "short_name": "Timer",
      "description": "Start tracking time",
      "url": "/timer",
      "icons": [{ "src": "/images/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "View Reports",
      "short_name": "Reports",
      "description": "View time tracking reports",
      "url": "/reports",
      "icons": [{ "src": "/images/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}

